# vipulAutomation-framework

./: .classpath  .project  pom.xml
src/main/java/baseclass/: BaseClass.java  BasePage.java  TestDemo.java  report.java
src/main/java/reporting/: ExtentReport.java  package-info.java
src/main/java/utilities/: ConfigReader.java  ScreenshotUtil.java
src/test/java/pageactions/: HomePageActions.java  LoginPageActions.java
src/test/java/pageobjects/: HomePageObjects.java  LoginPageObjects.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: HomePageStepDefinition.java  LoginPageStepDefinition.java
src/test/java/testBase/: BaseClass.java
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
